# Undine.MinEcs

./: README.md  Undine.MinEcs.sln
.github/: FUNDING.yml
.github/workflows/: publish-efcore.yml
Undine.MinEcs/: Class1.cs  MinEcsContainer.cs  MinEntity.cs  MinSystem.cs  Undine.MinEcs.csproj
Undine.MinEcs.Console/: Program.cs  Undine.MinEcs.Console.csproj
Undine.MinEcs.Tests/: ContainerTests.cs  EntityTests.cs  SystemTests.cs  Undine.MinEcs.Tests.csproj
Undine.MinEcs.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
Undine.MinEcs/Class/: MinComponentWrapper.cs  MinEcsContainer.cs  MinEntity.cs  Minsystem.cs
Undine.MinEcs/Struct/: MinEcsContainer.cs  MinEntity.cs  MinSystem.cs
